angular-twitter: TableSearchComponent
Module: "components/table-search/table-search.component"
Class TableSearchComponent
Hierarchy
TableSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
searchString
searchStringEvent
searchType
Methods
ngOnInit
sendSearchString
Constructors
constructor
new TableSearchComponent(): TableSearchComponent
Returns TableSearchComponent
Properties
searchString
searchString: string = ""
searchStringEvent
searchStringEvent: EventEmitter<string> = new EventEmitter<string>()
searchType
searchType: string
Methods
ngOnInit
ngOnInit(): void
Returns void
sendSearchString
sendSearchString(): void
Returns void
